[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn infrastructure.django.wsgi:application -b 0.0.0.0:8001 --workers=3 --log-level=debug
autostart=true
autorestart=true

[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 8000 --workers 3 --log-level debug
autostart=true
autorestart=true